# java-kotlin-groovy

./: .gitignore  README.adoc  build-html.gradle  build-pdf.gradle  build-revealjs.gradle  run.sh  settings.gradle
src/docs/asciidoc/: collections.adoc  docinfo.html  index.adoc  meta.adoc  nullobjects.adoc  oop.adoc
src/docs/revealjs/: deck_01.adoc
src/docs/revealjs/css/: custom.css
src/main/groovy/demo/: Collections.groovy  GroovyApp.groovy  Meta.groovy  Meta2.groovy  Null.groovy  Oop.groovy  Oop2.groovy  Syntax.groovy  Syntax2.groovy  Typing.groovy
src/main/java/demo/: Collections.java  JavaApp.java  Meta.java  Null.java  Oop.java  Syntax.java  Typing.java
src/main/kotlin/demo/: Collections.kt  KotlinApp.kt  Meta.kt  Null.kt  Oop.kt  Syntax.kt  Typing.kt
