plugins {
    id 'org.asciidoctor.jvm.pdf' version '4.0.2'
    id 'org.asciidoctor.jvm.gems' version '4.0.2'
}

apply plugin: 'java'

version = '0.0.1'

repositories {
    mavenCentral()
    ruby.gems()
}

dependencies {
  asciidoctorGems 'rubygems:rouge:3.15.0'
}

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  //baseDirFollowsSourceFile()

  asciidoctorj {
    requires 'rouge'
    attributes 'build-gradle': file('build-pdf.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'rouge',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
  }
}

task asciidoctor(dependsOn: asciidoctorPdf)
